<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biryani</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="top-1">
            <h1>Biryani</h1>

            <h5>
                <P>
                <h3>Types of Biryani - </h3>
                </P>
                <ul>
                    <li>Kacchi Biryani</li>
                    <li>Hyderabadi Biryani</li>
                    <li>Vegitable Biryani</li>
                </ul>
            </h5>
        </div>
        <div class="top-2">
           <div class="img"><img  src="/biryani/কাচ্চি-বিরিয়ানি-768x422.png" alt="Biryani" width="400px" lenght=220px></div> 

        </div>
    </div>
    <div class="mid">
        <div class="mid-1">
            <div class="img"><img src="/biryani/Hyderabadi-Biryani-Recipe.jpg" alt=""></div>
        </div>
        <div class="mid-2">
            <h2>About Biryani</h2>
            <P>Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. It is made with
                Indian spices, rice, and meat usually that of chicken, goat, lamb, prawn, fish, and sometimes, in
                addition, eggs or vegetables such as potatoes in certain regional varieties.</P>
        </div>
    </div>
    <div class="bottom">


        <div class="bottom.0">
            <h2> Best restaurants for biryani in Bangladesh.</h2>
            <div class="bottom-1"><img src="/biryani/140002708_105200254895456_8079954135779508695_n.jpg"
                    alt="Kacchi bhai" width="30px" length="30px">
                <a href="https://web.facebook.com/kacchivhaimirpur">
                    <h3>Kacchi bhai</h3>
                </a>
                <P>Address: <br>
                    House No: 2/A, <br>
                    Section- 6, Block- A, <br>
                    Road No: 4, Dhaka 1216</P>
            </div>
        </div>

        <div>
            <div class="bottom-2"> <img src="/biryani/b21594eb85f74437b21da129769fc7fd_1562135645981486951.jpeg"
                    alt="hazi Biryani" width="30px" length="30px">
                <a href="https://en.wikipedia.org/wiki/Haji_biryani">
                    <h3>Hazi Biryani</h3>
                </a>
                <p> Address: <br>
                    Street - 70 Kazi Alauddin Road, Nazira Bazar <br>
                    City - Dhaka,Motijheel <br>
                    Country - Bangladesh</p>
            </div>
        </div>
        <div>
            <div class="bottom-3">
                <div><img src="/biryani/sultan.jpg" alt="sultan" width="30px" lenght="30px">
                    <a href="https://web.facebook.com/dinelikeasultan/?_rdc=1&_rdr">
                        <h3>Sultan's Dine</h3>
                    </a>
                    <p>Address: Green Akshay Plaza 1st Floor Satmasjid <br>
                        Road 146/G (Old),<br> 59 New,<br> Dhaka 1209</p>
                </div>
            </div>

        </div>
    </div>

   <footer> © Copyright 2021 (Khademul islam)</footer> 

</body>

</html>